<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        #menu{
            width: 100px;
            height: 30px;
            background-color:violet;
            margin: 40px auto;
            border: 3px black solid;
            position: relative;
        }
        #menu ul{
            width: 100px;
            background-color: blue;
            position: absolute;
            left: -3px;
            top: 30px;
            border: 3px black solid;
            display: none;
        }
        #menu:hover ul{
            display: block;
        }
        #menu ul li:hover{background-color: red;}
        p{
            text-align: center;
        }
        a{
            font-size: 15px;
            color: violet;
            color: black;
        }

    </style>
</head>
<body>
    <div id="menu">
        卖家中心
        <ul>
            <li>列表项1</li>
            <li>列表项2</li>
            <li>
                <a href="https://www.baidu.com">百度一下</a>
            </li>
            <li>列表项4</li>
        </ul>
    </div>
    <p>测试段落测试段落测试段落测试段落测试段落测试段落</p>
    <ul>
        
    </ul>
</body>
</html>