<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="text/javascript" src="js/javascript.js" defer=true></script> -->
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <style>
        body{
            background-image: url('./img/main.jpg');
        }

        #login{
            width: 300px;
            margin: 200px auto 0px auto;
            text-align: center;

        }
        input{
            width: 200px;
            border: none;
            border-bottom: 2px black solid;
            /* text-align: center; */
            background-color: transparent;
            margin: 5px 5px;
            padding-left: 8px;


        }
        button{
            border: none;
            background-color: transparent;
            margin: 20px 10px;
            font-weight: bold;
            font-size: 17px;
        }


    </style>
    
</head>
<body>
    <div id="login">
        <h3>登录</h3>
        <div id="login_input">
            <input type="text" name="" id="login_username" placeholder="Username">
            <input type="password" name="" id="login_password" placeholder="Password">
        </div>
        <div id="button">
            <button id="login_button">login</button>
            <button id="cancel_button">cancel</button>
        </div>
    </div>
    <script>

        var login_username=document.getElementById('login_username')
        var login_password=document.getElementById('login_password')
        var login_button=document.getElementById('login_button')
        var cancel_button=document.getElementById('cancel_button')
        //判断登录是否成功
        login_button.onclick=function(){
            if(login_username.value =='admin' && login_password.value=='123456'){
                alert('登录成功')
                location.href='https://www.baidu.com'
            }else{
                alert('登录失败')
                if(login_username.value !=='admin'){
                    login_username.value=''
                }else if(login_password.value !=='123456'){
                    login_password.value=''
                }
            }
        }
        //清除输入内容
        cancel_button.onclick=function(){
            login_username.value=''
            login_password.value=''
        }

    </script>
</body>
</html>