<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            
            position: relative;
        }
        ul{
            width: 800px;
            height: 400px;
            list-style: none;
            position: relative;
            margin: 0px;
            padding-left: 0px;
            opacity: 0.5;
            transition: all 5s;
        }
        li{
            width: 100%;
            height: 100%;
            font-size: 50px;
            position: absolute;
        }
        li:nth-child(1){
            background-color: black;
        }
        li:nth-child(2){
            background-color: yellowgreen;
        }
        li:nth-child(3){
            background-color: green;
        }
        li:nth-child(4){
            background-color: pink;
        }
        li:nth-child(5){
            background-color: red;
        }
        .btn{
            width: 40px;
            height: 60px;
            position: absolute;
            top: 150px;
            z-index: 100;
        }
        #gopre{
            left: 0px;
        }
        #gonext{
            right: 0px;
        }
        .active{
            opacity: 1;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
        <button type="button" class="btn" id="gopre"><</button>
        <button type="button" class="btn" id="gonext">></button>
    </div>


    <script>
        var lis=document.getElementsByTagName('li')
        var goprezz=document.getElementById('gopre')
        var gonextzz=document.getElementById('gonext')

        var index=0

        
        var gonext=function(){
            clear_active()
            console.log(index)
            lis[index].className='item active'
        }
        var clear_active=function(){
            for(var i=0;i<lis.length;i++){
                lis[i].className='item'
            }
        }
        var add_index=function(){
            if(index<4){
                index++
            }else{
                index=0
            }
            gonext()
            
        }
        var subtract_index=function(){
            clear_active()
            if(index==0){
                
                index=4
            }else{
                index--
            }
            gonext()
        }

        gonextzz.addEventListener('click',add_index)
        goprezz.addEventListener('click',subtract_index)
    </script>
</body>
</html> -->








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1500px;
            height: 900px;
            position: relative;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding-left: 0px;
            position: relative;
        }
        li{
            width: 1500px;
            height: 900px;
            position: absolute;
            
        }
        li:nth-child(1){

            background: url('./img/3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        li:nth-child(2){

            background: url('./img/4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        li:nth-child(3){

        background: url('./img/5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        li:nth-child(4){

        background: url('./img/6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        li:nth-child(5){

        background: url('./img/7.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        a{
            width: 100px;
            height: 100px;
            font-size: 100px;
            background-color: transparent;
            position: absolute;
            top: 400px;
        }
        .btn{
            z-index: 100;
        }
        #gopre{
            left: 0px;
        }
        #gonext{
            right: 0px;
        }
        .active{
            z-index: 10;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
        <a class="btn" id="gopre"><</button>
        <a class="btn" id="gonext">></a>
    </div>

    <script>
        var lis=document.getElementsByTagName('li')
        var goprezz=document.getElementById('gopre')
        var gonextzz=document.getElementById('gonext')


        var index=1
        var clear_active=function(){
            for(var i=0;i<lis.length;i++){
                lis[i].className='item'
            }
        }
        var gonext=function(){
            clear_active()
            console.log(index)
            lis[index].className='item active'
        }
        var add_index=function(){
            if(index<4){
                index++
            }else{
                index=0
            }
            gonext()
        }
        var subtract_index=function(){
            if(index==0){
                index=4
            }else{
                index--
            }
            gonext()
        }
        gonextzz.addEventListener('click',add_index)
        goprezz.addEventListener('click',subtract_index)
    </script>
</body>
</html>