<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('./img/main.jpg');
        }
        ul{
            width: 220px;
            list-style: none;
            padding: 0;
            margin: 0;
            border-right: 1px black solid;
            line-height: 40px;
        }
        dt{
            border-bottom: 0.5px black solid;
            text-align: center;
            font-size: 15px;
        }
        dd{
            margin-left: 100px;
            display: none;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <div id="box1">
        <ul>
            <li>
                <dl>
                    <dt>会员管理</dt>
                    <dd>会员注册</dd>
                    <dd>附卡注册</dd>
                    <dd>会员资料管理</dd>
                    <dd>会员合并</dd>
                    <dd>会员晋级</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt id="vv">积分管理</dt>
                    <dd>积分登账监控</dd>
                    <dd>会员积分统计</dd>
                    <dd>积分冲正单</dd>
                    <dd>异常积分预警</dd>
                    <dd>积分到期预警</dd>
                </dl>
            </li>
        </ul>
    </div>

    <script>
        // 通过li节点获取所有dt节点
        var li=document.getElementsByTagName('li')
        for(var i=0;i<li.length;i++){
            var dts=li[i].getElementsByTagName('dt')
            // 给所有td节点添加点击事件
            dts[0].onclick=function(event){
                // 获取被点击的节点反推dd节点
                var dt=event.target
                dt.style.color='red'
                var dd=dt.parentElement.getElementsByTagName('dd')
                // 循环给dd节点添加block属性
                for(var n=0;n<dd.length;n++){
                    if(dd[n].style.display=='' || dd[n].style.display=='none'){
                        dd[n].style.display='block'
                    }else{
                        dd[n].style.display='none'
                        dt.style.color=''
                    }
                }

            }
        }
    </script>
</body>
</html>